<?xml version="1.0" ?>
<robot name="ridgeback_baxter" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="pedestal" default="true"/>
  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="left_electric_gripper" default="true"/>
  <xacro:arg name="right_electric_gripper" default="true"/>

  <!--Ridgeback Robot-->
  <xacro:include filename="$(find ridgeback_description)/urdf/ridgeback.urdf.xacro" />

  <!-- Baxter Robot -->
   <xacro:include filename="$(find baxter_description)/urdf/baxter.urdf.xacro">
     <xacro:arg name="gazebo" value="${gazebo}"/>
     <xacro:arg name="pedestal" value="${pedestal}"/>
   </xacro:include>

   <xacro:property name="pedestal_height" value="2" />
   <xacro:property name="pedestal_diameter" value="0.203" />
   <xacro:property name="pedestal_offset_x" value="0.2" />

   <joint name="ridgeback_base_to_baxter" type="fixed">
    <origin rpy="0 0 0" xyz="${pedestal_offset_x} 0 0.7" />
    <parent link="mid_mount" />
    <child link="base" />
   </joint>


</robot>
